rootProject.name = 'AppleAuthExample'
apply from: file("../node_modules/@react-native-community/cli-platform-android/native_modules.gradle"); applyNativeModulesSettingsGradle(settings)
include ':app'

include ':reactnativeappleauth'
project(':reactnativeappleauth').projectDir = new File(rootProject.projectDir, '../../android')
