# react-native-firebase

./: .babelrc  .eslintignore  .eslintrc  .eslintrc.js  .fffsbabelrc  .flowconfig  .gitattributes  .gitignore  .npmignore  .prettierignore  .prettierrc  .prettierrc.js  .sonarcloud.properties  .spellcheck.dict.txt  .spellcheck.words.txt  .spellcheck.yaml  .watchmanconfig  .wordlist.txt  .yarnrc.yml  AGENTS.md  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  DOCUMENTACION_SPM_IMPLEMENTACION.md  INITIAL_SETUP.md  LICENSE  LICENSE-docs  PIPELINE-COVERAGE-WORK-QUEUE.md  README.md  RELEASE_PROCESS.md  RNAppleAuthentication.podspec  RNFirebase.podspec  SUMMARY.md  babel.config.js  buddybuild_postclone.sh  codecov.yml  compare_types_triage.md  config.yaml  coverage.android.json  coverage.ios.json  (+35 more)
.circleci/: config.yml
.gemini/: config.yaml  styleguide.md
.github/: FUNDING.yml  ISSUE_TEMPLATE.md  PULL_REQUEST_TEMPLATE.md  dependabot.yml  labeler.json  main.workflow  potential-duplicates.yml  reaction.yml  stale.yml
.opensource/: project.json
FabricExample/: app.json  metro.config.js  package.json
android/: build.gradle  gradle.properties
apps/: README.md
bridge/: .babelrc  README.md  app.js  package-lock.json  package.json  rn-cli.config.js
bridge/android/: build.gradle  gradle.properties  settings.gradle
bridge/android/app/: BUCK  build.gradle  keystore.jks
bridge/android/app/src/main/: AndroidManifest.xml
bridge/android/app/src/main/java/com/testing/: MainApplication.java
bridge/android/gradle/wrapper/: gradle-wrapper.properties
cli/: package-lock.json
docs/: ANDROID_EXTRA.md  FIREBASE.md  INITIAL_SETUP.md  MIGRATION.md  README.md  _navbar.md  _sidebar.md  about.md  about.mdx  contributing.md  enabling-multidex.md  enabling-multidex.mdx  faqs-and-tips.md  faqs-and-tips.mdx  faqs.md  firebase-setup.md  index.html  index.md  index.mdx  initial-setup.md  install-android.md  install-android.mdx  install-ios.md  install-ios.mdx  installation-android.md  installation-ios.md  installation.android.md  installation.ios.md  ios-spm.md  migrate-to-v23.md  migrating-to-v22.md  migrating-to-v22.mdx  migrating-to-v23.md  migrating-to-v23.mdx  migrating-to-v24.md  migrating-to-v24.mdx  migrating-to-v25.mdx  migrating-to-v26.mdx  migrating-to-v6.md  migrating-to-v6.mdx  (+17 more)
example/: README.md  app.android.js  app.ios.js  app.js  classVersion.js  index.android.js  index.ios.js  index.js  metro.config.js  package.json
example/android/: build.gradle  gradle.properties  gradlew  settings.gradle
example/android/app/: build.gradle
example/android/app/src/debug/java/com/example/reactnativeappleauth/: ReactNativeFlipper.java
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/com/example/reactnativeappleauth/: MainActivity.java  MainApplication.java
example/android/app/src/main/res/values/: strings.xml
ios/: Podfile  Podfile.template  RNFirebase.podspec  buildScript.sh
lib/: AppleAuthModule.js  AppleButton.android.js  AppleButton.ios.js  AppleButton.js  AppleButton.shared.js  constants.js  firebase-app.js  firebase.js  flow.js  index.d.ts  index.js  internals.js
methods/: methods.md
scripts/_TEMPLATE_/android/: build.gradle  settings.gradle
scripts/_TEMPLATE_/android/src/main/: AndroidManifest.xml
scripts/_TEMPLATE_/android/src/main/java/io/invertase/firebase/_template_/: ReactNativeFirebase_Template_Module.java  ReactNativeFirebase_Template_Package.java
tests-new/android/: build.gradle  gradle.properties  settings.gradle
tests-new/android/app/: build.gradle  google-services.json
tests-new/android/app/src/androidTest/java/com/example/: DetoxTest.java
tests-new/android/app/src/androidTest/java/com/testing/: DetoxTest.java
tests-new/android/app/src/main/java/com/example/: MainApplication.java
tests-new/android/app/src/main/java/com/testing/: MainActivity.java  MainApplication.java
tests-new/android/gradle/wrapper/: gradle-wrapper.properties
tests/android/: build.gradle  gradle.properties  gradlew-with-worker-cap.bat  gradlew-with-worker-cap.sh  lint.xml  settings.gradle
tests/android/app/: BUCK  build.gradle  google-services.json  jacoco.gradle  proguard-rules.pro  proguard-test-rules.pro
tests/android/app/src/androidTest/java/com/invertase/testing/: DetoxTest.java
tests/android/app/src/debug/: AndroidManifest.xml
tests/android/app/src/debug/resources/: jacoco-agent.properties
tests/android/app/src/main/: AndroidManifest.xml
tests/android/app/src/main/java/com/invertase/testing/: MainActivity.java  MainActivity.kt  MainApplication.java  MainApplication.kt  RNFBTestingCoverageModule.kt  RNFBTestingCoveragePackage.kt  ReactNativeFlipper.java
tests/android/app/src/main/java/com/invertase/testing/newarchitecture/: MainApplicationReactNativeHost.java
tests/android/app/src/main/java/com/invertase/testing/newarchitecture/components/: MainComponentsRegistry.java
tests/android/app/src/main/java/com/invertase/testing/newarchitecture/modules/: MainApplicationTurboModuleManagerDelegate.java
tests/android/app/src/main/java/com/reactnativefirebasedemo/: MainActivity.java  MainApplication.java
tests/android/app/src/main/java/com/testing/: MainActivity.java  MainApplication.java  RNPromiseTest.java  RNPromiseTestPackage.java
tests/android/app/src/main/jni/: CMakeLists.txt  MainApplicationModuleProvider.cpp  MainApplicationModuleProvider.h  MainApplicationTurboModuleManagerDelegate.cpp  MainApplicationTurboModuleManagerDelegate.h  MainComponentsRegistry.h
tests/android/app/src/main/res/drawable/: drawable_test_foreground.xml  mipmap_test_foreground.xml  rn_edit_text_material.xml
tests/android/app/src/main/res/mipmap-anydpi-v26/: drawable_test.xml  mipmap_test_round.xml
tests/android/app/src/main/res/values/: drawable_test_background.xml  remote_config_resource_test.xml  strings.xml
tests/android/app/src/main/res/xml/: remote_config_resource_test.xml
tests/android/app/src/release/com/invertase/testing/: ReactNativeFlipper.java
tests/android/gradle/wrapper/: gradle-wrapper.properties
(+1951 files in other folders)
