rootProject.name = '@react-native-firebase_tests'

include ':jet'
project(':jet').projectDir = new File(rootProject.projectDir, './../node_modules/jet/android')

apply from: file("../node_modules/@react-native-community/cli-platform-android/native_modules.gradle"); applyNativeModulesSettingsGradle(settings)
include ':app'
