pod "Yoga", :path => "../node_modules/react-native/ReactCommon/yoga"
pod 'React', :path => '../node_modules/react-native', :subspecs => [
  # Add any other subspecs you want to use in your project
  'BatchedBridge',
  'Core',
  #'DevSupport'
  #'RCTActionSheet',
  #'RCTAnimation',
  #'RCTCameraRoll',
  #'RCTGeolocation',
  #'RCTImage',
  #'RCTLinkingIOS',
  #'RCTNetwork',
  #'RCTPushNotification',
  #'RCTSettings',
  #'RCTText',
  #'RCTVibration',
  #'RCTWebSocket'
]

pod 'Firebase/Auth'
pod 'Firebase/Analytics'
pod 'Firebase/AppIndexing'
pod 'Firebase/Core'
pod 'Firebase/Crash'
pod 'Firebase/Database'
pod 'Firebase/DynamicLinks'
pod 'Firebase/Messaging'
pod 'Firebase/RemoteConfig'
pod 'Firebase/Storage'
pod 'RNFirebase', :path => '../node_modules/react-native-firebase'
