rootProject.name = 'RNFTests'
include ':bridge'
project(':bridge').projectDir = new File(rootProject.projectDir, '../node_modules/bridge/android')

include ':react-native-firebase'
project(':react-native-firebase').projectDir = new File(rootProject.projectDir, './../../android')

include ':app'

include ':detox'
project(':detox').projectDir = new File(rootProject.projectDir, '../node_modules/detox/android/detox')
